# Website

./: README.md
tusk/: pom.xml
tusk/src/main/java/com/telusko/tusk/: IndexController.java
tusk/src/main/java/com/telusko/tusk/Dao/: FeedbackDao.java
tusk/src/main/java/com/telusko/tusk/entity/: Feedback.java
tusk/src/main/java/com/tusk/ContextConfig/: ApplicationContextConfig.java
tusk/src/main/webapp/WEB-INF/: telusko-servlet.xml  web.xml
tusk/src/main/webapp/WEB-INF/view/: feedBAck1.html  feedback.jsp  index.jsp
